{
  "name": "lychessbot",
  "version": "1.0.0",
  "description": "Telegram bot for Lichess",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint --ext js .",
    "lint:fix": "node_modules/.bin/eslint --fix --ext js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lord1Luciani/LyChessBot.git"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Arkasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lord1Luciani/LyChessBot/issues"
  },
  "homepage": "https://github.com/Lord1Luciani/LyChessBot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^7.0.0",
    "osmosis": "^1.1.2",
    "telegraf": "^3.29.0",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "@atomix/eslint-config": "^6.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0"
  }
}
